<head>
  <title>practise</title>
 <!--  <script>
    ChatraID = 'xsLe7wa4iLw3bL6G3';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//chat.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script> -->
</head>

<body>

</body>


<template name="home">
 {{>style}}
  <div class="container">         
  {{>login}}  
  {{>register}} 
  </div> 
</template>



<!-- .........................Register form............... -->

<template name="register">
   <div class="row"> 
     <div class="col s12">
      <div class = "card-panel center-align" > 
        <form  class="register">
          <p>Email: <input 
          type="email" 
          name= "email">  </p>
          <p>Password: <input
          type="password"
          name="password"></p>

          <p>User Name: <input
          type="text"
          name="username"></p>  

          <p class="center-align"> <input id="1" type="radio" name="sex" value="male" required> 
          <label for="1">Male </label> 
          <input id="2" type="radio" name="sex" value="female" required> 
          <label for="2"> Female</label></p>      
          <input id="button" class= "waves-effect waves-light btn-large" 
          type="submit" value="register">
        </form>
     </div>
    </div> 
  </div>  
</template>


<!-- .........................Login............... -->

<template name="login"> 
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s5">
        <input id="email" type="email">
        <label class ="black-text" for="email">Email</label>
        </div>
        <div class="input-field col s5">
        <input id="password" type="password">
        <label class ="black-text" 
        for="password">Password</label>
        </div>
        <div class="col s2" >
        <input class= "waves-effect waves-light btn-large" 
        type="submit" value="login">
        </div>
      </div>
    </form> 
  </div>
</template>


 <!-- .........................Details input form............... -->

<template name="details">
 {{>style_show}}
  <div class="container"> 
    <div class="card-panel">
      {{#if currentUser }}
       {{> quickForm collection="Biye" id="details" type="insert" omitFields="createdBy"}}
      {{/if}}
    </div>
  </div> 
</template>

<!-- .........................list............... -->

<template name="list">
 {{>style_list}}
  {{>header}}

{{#if currentUser}}
    <ul> 
         <div class="row">
        {{#each people}}
            <div class="col s3">
              <div class="card small hoverable">
                <div class="card-image">
                  <img src="/1.jpg">
                   <span class="card-title">   {{username}} </span>
                    </div>
                     <div class="card-content">
                     <p>{{profile.gender}}</p>
                    </div>
                   <div class="card-action">
                  <a href="{{pathFor 'show'}}">Yes</a>
                </div>
              </div>
            </div>
        {{/each}}  
          </div>
    </ul>
<!-- {{pathFor 'show'}} -->
  <div class="center-align">
    <a href="#" id="button" name= "logout" 
    class="waves-effect waves-light btn">Logout</a>
  </div>

  <div class="center-align">
    <a href="{{pathFor 'chat'}}" id="button" name= "chat" 
    class="waves-effect waves-light btn">Chat now</a>
  </div>

  
{{/if}}

</template>


<!-- .................show everything template............... -->


<template name="show">
  {{>header}}
  {{>style_show}}
 
<div class="container">
   <div class="row">
    
    <div class="col s6">    
          <div class="card hoverable teal right">      
               <span class="card-title black-text"> 
               <h1>{{username}}'s profile </h1> </span>
          </div>
    </div>
        
<div class="col s4">  <!-- start  --> 
  <div class="card hoverable teal">
    <div class="card-content">
       {{#if this.isFriendsWith currentUser }}
          <a id="button" name= "end-friendship" 
          class="waves-effect waves-light btn">Unfriend</a>

                 
                {{#with  detailsDb}}
                  <div class="col s4">        
                      <!-- <img src=" {{image}}" alt="">          -->
                      <h1> {{age}}</h1>
                  </div>
                {{/with}}

          {{else}}
             {{#if currentUser.hasRequestFrom this}}
              <a id="button" name= "accept" 
              class="waves-effect waves-light btn">Accept Request</a>
                {{else}}
                  {{#if hasRequestFrom currentUser}}
                    <a id="button" name= "cancel-request" 
                     class="waves-effect waves-light btn">cancel Request</a>    
                      {{else}}
                        <a id="button" name= "add-friend" 
                        class="waves-effect waves-light btn">add-friend</a>
        {{/if}}
             {{/if}}
                  {{/if}}
    </div>
  </div>
</div> <!-- finish  -->




<div class="col s4">
  <div class="card hoverable">
       <div class="card-content">
         
         
          
           {{#each messages}}
             
             <strong>{{user.username}}:</strong> {{body}}<br>
                
           
            {{/each}} 
                    
            <p> <input type="text" name="formArea"></p>
        
       </div>
    </div>
</div>
                                                        

  
  <div class="center-align">
    <a href="#" id="button" name= "chat" 
    class="waves-effect waves-light btn">Chat now</a>
  </div>

 


 </div> <!-- row finished -->



    <div class="center-align">
      <a href="#" id="button" name= "logout" 
      class="waves-effect waves-light btn">Logout</a>
    </div>

  </div>
</template>



<!-- .....................navbar............................. -->

<template name="header">
<div class="navbar-fixed"> 
  <nav>
    <div class="nav-wrapper">
      <a href="#" name= "I" class="brand-logo">
        {{#with me }}
           <span class= "black-text"> {{username}} </span>
        {{/with}}
      </a>

      <ul class="right">
        
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" name ="chat" href="#" 
        data-activates="dropdown2">Chat Requests
        </a></li>

        <li><a class="dropdown-button" name ="drop" href="#" 
        data-activates="dropdown1">Friend Requests
        </a></li>

      </ul>
    </div>
  </nav>
</div>
<!-- dropdown1 structure -->
<ul id="dropdown1" class="dropdown-content">
    {{#each requestFromPeople}}
      <li> 
      <span class="black-text"> 
      {{requester.username}} is requesting to view the photo</span>
      </li>
    {{/each}}
    
</ul>

<ul id="dropdown2" class="dropdown-content">
    {{#each invitesForChat}}
       <li> 
       <span class="black-text"> 
       {{inviter}} wants to chat</span>
       </li>
    {{/each}}
    
</ul>
</template>



<!-- .....................StyleSheet............. -->

<template name="style_show">
  <style>
      body {
  /*height: 100%;
  width: 100%;
  margin: 0;*/
  /*padding-top: 53px;*/
  /*padding-bottom: 64px;*/
  background-color: #b9f6ca;
}
  </style>
</template>



<template name="style_list">
  <style>
  body {
    /*height: 100%;
    width: 100%;
    margin: 0;
    padding-top: 53px;
    padding-bottom: 64px;*/
    background-color:  #b3e5fc;
     }
  </style>

</template>



<template name="style">
  <style>
      body {
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 53px;
  padding-bottom: 64px;
  background-color: #3EBF50;
}

  </style>
</template>


<!-- // .....................Chat .............// -->


<template name="chat">
 {{#if currentUser}}
    <div id="wrapper">
            {{> sidebar }}
         <div id="page-content-wrapper">
            <h1>Chatapp</h1>
            {{> input }}
            {{> messages }}
        </div>
    </div>
  {{/if}} 
</template>
  


<template name="sidebar">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav onlUsers">
            <li class="sidebar-brand">
                <a href=" #">
                    Online Users
                </a>
            </li>
            {{#each onlusr}}
                <li name="user">
                <a href='#'>{{username}}</a></li>
            {{/each}}
        </ul>
    </div>
</template>



<template name="messages">
  {{#each msgs}}
    <strong>{{name}}:</strong> {{text}}<br>
  {{/each}}
</template>



<template name="input">
  <p>Message: <input type="text" name="message"></p>
</template>

